<html lang="en" data-qb-installed="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="en">

  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link rel="stylesheet" type="text/css" href="./styles/form.css">


  <!-- SB Admin 2 stuff -->
  <!-- Bootstrap Core CSS -->
  <link href="./styles/bootstrap.min.css" rel="stylesheet">

  <!-- bootstrap theme -->
  <link href="./styles/bootstrap-paper-theme.css" rel="stylesheet">

  <!-- bootstrap datepicker -->
  <link href="./styles/bootstrap-datepicker3.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./styles/sb-admin-2.css" rel="stylesheet">


  <!-- Custom Fonts -->
  <link href="./styles/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- MetisMenu CSS -->
  <link href="./styles/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="./styles/timeline.css" rel="stylesheet">

  <link href="./styles/custom_css.css" rel="stylesheet">

  <!-- load wysiwyg editor CSS -->
  <link href="./styles/editor.css" rel="stylesheet">

  <link href="./styles/gridStyle.css" rel="stylesheet">

  <!-- load CSS for user profile card -->
  <link href="./styles/user_profile.css" rel="stylesheet">

  <link href="./styles/user_profile_card.css" rel="stylesheet">

  <!-- custom icons courtesy of Benard-->
  <link href="./styles/icon_css.css" rel="stylesheet">

  <!-- image cropping CSS -->
  <link href="./styles/croppie.css" rel="stylesheet">

  <!-- toastr notification cSS -->
  <link href="./styles/toastr.min.css" rel="stylesheet">

  <!-- Jbox -->
  <link href="./styles/jBox.css" rel="stylesheet">

  <!-- croppie -->
  <!-- <link href="./styles/croppie.css" rel="stylesheet"> -->


  <!-- sweetalert -->
  <link href="./styles/sweetalert.css" rel="stylesheet">

  <!-- for the pending payments summary -->
  <link href="./styles/payment-summary.css" rel="stylesheet">

  <!-- Contact types css -->
  <link href="./styles/contact-management.css" rel="stylesheet">

  <!-- CSS to stylize checkboxes -->
  <link href="./styles/style.css" rel="stylesheet">

  <!-- animation CSS -->
  <!--<link href="/plugins/magic/magic.css" rel="stylesheet">-->
  <link href="./styles/animate.css" rel="stylesheet">

  <!-- Flags -->
  <link href="./styles/flag-icon.css" rel="stylesheet">

  <!-- bootstrap select -->
  <link rel="stylesheet" href="./styles/bootstrap-select.min.css">

  <!-- wizard stylkes -->
  <link href="./styles/wizard-style.css" rel="stylesheet">

  <!-- bootstrap nav wizard -->
  <link href="./styles/bootstrap-nav-wizard.min.css" rel="stylesheet">

  <!-- joyrie css -->
  <link href="./styles/bootstrap-tour.css" rel="stylesheet">
  <!-- end sb admin2 stuff -->

  <title>Online Application - Programme CourseApplication</title>
  <style>
    .cke {
      visibility: hidden;
    }
  </style>
  <style type="text/css">
    .lf-progress {
      -webkit-appearance: none;
      -moz-apperance: none;
      width: 100%;
      /* margin: 0 10px; */
      height: 4px;
      border-radius: 3px;
      cursor: pointer;
    }

    .lf-progress:focus {
      outline: none;
      border: none;
    }

    .lf-progress::-moz-range-track {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }

    .lf-progress::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }

    .lf-progress::-moz-range-thumb {
      -moz-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }

    .lf-progress::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    .lf-progress::-ms-fill-lower {
      background: #ccc;
      border-radius: 3px;
    }

    .lf-progress::-ms-fill-upper {
      background: #ccc;
      border-radius: 3px;
    }

    .lf-progress::-ms-thumb {
      border: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }

    .lf-progress:focus::-ms-fill-lower {
      background: #ccc;
    }

    .lf-progress:focus::-ms-fill-upper {
      background: #ccc;
    }

    .lf-player-container :focus {
      outline: 0;
    }

    .lf-popover {
      position: relative;
    }

    .lf-popover-content {
      display: inline-block;
      position: absolute;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }

    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }

    .lf-player-btn-container {
      display: flex;
      align-items: center;
    }

    .lf-player-btn {
      cursor: pointer;
      fill: #999;
      width: 14px;
    }

    .lf-player-btn.active {
      fill: #555;
    }

    .lf-popover {
      position: relative;
    }

    .lf-popover-content {
      display: inline-block;
      position: absolute;
      background-color: #ffffff;
      opacity: 1;

      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      padding: 10px;
    }

    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }

    .lf-arrow {
      position: absolute;
      z-index: -1;
      content: '';
      bottom: -9px;
      border-style: solid;
      border-width: 10px 10px 0px 10px;
    }

    .lf-left-align,
    .lf-left-align .lfarrow {
      left: 0;
      right: unset;
    }

    .lf-right-align,
    .lf-right-align .lf-arrow {
      right: 0;
      left: unset;
    }

    .lf-text-input {
      border: 1px #ccc solid;
      border-radius: 5px;
      padding: 3px;
      width: 60px;
      margin: 0;
    }

    .lf-color-picker {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 90px;
    }

    .lf-color-selectors {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .lf-color-component {
      display: flex;
      flex-direction: row;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }

    .lf-color-component strong {
      width: 40px;
    }

    .lf-color-component input[type='range'] {
      margin: 0 0 0 10px;
    }

    .lf-color-component input[type='number'] {
      width: 50px;
      margin: 0 0 0 10px;
    }

    .lf-color-preview {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-left: 5px;
    }

    .lf-preview {
      height: 60px;
      width: 60px;
    }

    .lf-popover-snapshot {
      width: 150px;
    }

    .lf-popover-snapshot h5 {
      margin: 5px 0 10px 0;
      font-size: 0.75rem;
    }

    .lf-popover-snapshot a {
      display: block;
      text-decoration: none;
    }

    .lf-popover-snapshot a:before {
      content: '⥼';
      margin-right: 5px;
    }

    .lf-popover-snapshot .lf-note {
      display: block;
      margin-top: 10px;
      color: #999;
    }

    .lf-player-controls>div {
      margin-right: 5px;
      margin-left: 5px;
    }

    .lf-player-controls>div:first-child {
      margin-left: 0px;
    }

    .lf-player-controls>div:last-child {
      margin-right: 0px;
    }
  </style>
</head>

<body>

  <div id="">
    <div class="col-md-12 bg-primary" style="margin-bottom: 5vh">
      <div class="text-center" style="font-size: 30px;">Apply for admission to The University of Nairobi</div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Certificate &amp; Diploma</div>
          <div class="panel-body">
            Apply for certificate and Diploma Programmes
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>
      <!--/col-->
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Undergraduate/Bachelors</div>
          <div class="panel-body">
            Apply for Undergraduate/Bachelors Programmes
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>
      <!--/col-->

      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Masters &amp; Postgraduate Diplomas</div>
          <div class="panel-body">
            Apply for Masters &amp; Postgraduate Diplomas
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>
    </div>
    <!--/col-->
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Fellowship</div>
          <div class="panel-body">
            Apply for Fellowship Programmes
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>
      <!--/col-->

      <div class="col-md-4">


        <div class="panel panel-primary">
          <div class="panel-heading">Doctor of Philosophy (Ph.D)</div>
          <div class="panel-body">
            Apply for PhD Programmes
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Post Doctoral Programmes</div>
          <div class="panel-body">
            Apply for Post Doctoral Programmes
          </div>
          <div class="panel-footer">
            <a class="btn btn-success btn-block" href="./html/courses.html">CLICK HERE TO APPLY</a>
          </div>
        </div>
      </div>

      <!--/col-->
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="footer" style="background-color: white;">
    <font color="#1e90ff">
      <h5><b>Incase of any queries please Email to <a href="./html/mailto:onlineapp@students.uonbi.ac.ke.html" target="_top">
            onlineapp@students.uonbi.ac.ke</a></b></h5>

      <h6><b>Telephone numbers: <br>020-272-6687<br>020-491-3180</b></h6>

      <h4><b> <a href="./html/data-privacy.html" target="_blank">
            Data Privacy Info</a></b></h4>

    </font> Copyright © 2025 University of Nairobi.<br>
    All Rights Reserved.<br>
  </div><!-- footer -->


  <!-- jQuery -->
  <link href="./styles/uploader-style.css" rel="stylesheet">
  <link href="./styles/jquery.Jcrop.min.css" rel="stylesheet">
</body>

</html>